log4j.rootCategory=INFO, terminal, DR

log4j.appender.terminal=org.apache.log4j.ConsoleAppender
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.appender.DR=biz.minaret.log4j.DatedFileAppender
log4j.appender.DR.Directory=log
log4j.appender.DR.Prefix=log_
log4j.appender.DR.Append=true
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.conversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n